Start = 2023-02-01T00:00:00.000Z               ## <====== Start date of recording data
End = 2023-02-28T23:59:59.000Z                 ## <====== End date of recording data
Domain = https://www.aaa.net            ## <====== Domain of api
Secret = 123asd123                  ## <====== ApiKey
Interval = 3000                                ## <====== Delay of download in milisecond example put 5000 to set 5 second delay (recommended above 5 seconds)